# AWS.Uri.Builder

./: AWS.Uri.Builder.sln  AWS.Uri.Builder.sln.DotSettings  AWSConsole.Uri.Builder.sln  AWSConsole.Uri.Builder.sln.DotSettings  README.md
.github/workflows/: build.yml  publishtonuget.yml
AWS.Uri.Builder/: AWS.Uri.Builder.csproj  CloudWatchLogUriBuilder.cs  CloudWatchLogsInsightsUriBuilder.cs
AWS.Uri.Builder.Tests/: AWS.Uri.Builder.Tests.csproj  UnitTest1.cs
AWS.Uri.Builder.Tests/CloudWatchLogsInsights/: CloudWatchLogsInsightsUriBuilderTests.cs  CloudWatchLogsInsightsUriBuilderTests_FromRegion.cs  CloudWatchLogsInsightsUriBuilderTests_WithLiveTail.cs  CloudWatchLogsInsightsUriBuilderTests_WithLogGroups.cs
AWS.Uri.Builder.Tests/Extensions/: EnumExtensionsTests.cs
AWS.Uri.Builder/CloudWatchLogsInsights/: CloudWatchLogsInsightsUriBuilder.cs  TimeReferenceType.cs  TimeZone.cs
AWS.Uri.Builder/Extensions/: EnumExtensions.cs  StringExtensions.cs
AWSConsole.Uri.Builder/: AWSConsole.Uri.Builder.csproj
AWSConsole.Uri.Builder.Tests/: AWSConsole.Uri.Builder.Tests.csproj
AWSConsole.Uri.Builder.Tests/CloudWatchLogs/: CloudWatchLogsUriBuilderTests_FromRegion.cs
AWSConsole.Uri.Builder.Tests/CloudWatchLogs/Components/: LogGroupComponentTests.cs
AWSConsole.Uri.Builder.Tests/CloudWatchLogsInsights/: CloudWatchLogsInsightsUriBuilderTests_FromRegion.cs  CloudWatchLogsInsightsUriBuilderTests_WithLiveTail.cs  CloudWatchLogsInsightsUriBuilderTests_WithLogGroups.cs
AWSConsole.Uri.Builder.Tests/Extensions/: EnumExtensionsTests.cs
AWSConsole.Uri.Builder.Tests/XRay/: XRayUriBuilderTests_FromRegion.cs  XRayUriBuilderTests_WithFilter.cs  XRayUriBuilderTests_WithRelativeRangeMinutes.cs
AWSConsole.Uri.Builder/CloudWatchLogs/: CloudWatchLogsUriBuilder.cs  IBuild.cs  ILogGroupOptions.cs  ILogOptions.cs  ILogStreamOptions.cs
AWSConsole.Uri.Builder/CloudWatchLogs/Components/: AbsoluteTimeRangeComponent.cs  FilterComponent.cs  ILogsUriComponent.cs  LogGroupComponent.cs  LogGroupNameFilterComponent.cs  LogStreamComponent.cs  LogStreamNameFilterComponent.cs  RelativeTimeRangeComponent.cs
AWSConsole.Uri.Builder/CloudWatchLogsInsights/: CloudWatchLogsInsightsUriBuilder.cs  TimeReferenceType.cs  TimeZoneType.cs
AWSConsole.Uri.Builder/CloudWatchLogsInsights/Components/: AbsoluteTimeRangeComponent.cs  EditorStringComponent.cs  IInsightUriComponent.cs  LiveTailComponent.cs  LogGroupsComponent.cs  RelativeTimeRangeComponent.cs
AWSConsole.Uri.Builder/CloudWatchLogsInsights/Metadata/: Constants.cs
AWSConsole.Uri.Builder/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
AWSConsole.Uri.Builder/XRay/: XRayUriBuilder.cs
AWSConsole.Uri.Builder/XRay/Metadata/: Constants.cs
