<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Will Axtell</Authors>
    <Description>Fluent URI builder for AWS console services.</Description>
    <PackageProjectUrl>https://github.com/waxtell/AWSConsole.Uri.Builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/AWSConsole.Uri.Builder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.1.1- Fixed XRay absolute date format specifier
1.1.0- Add support for XRay trace uri creation
1.0.0- Initial release</PackageReleaseNotes>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
